#MURaM_HOME_DIR = /glade/u/home/bz186/muram_sing/MURaM_main
MURaM_HOME_DIR = /glade/work/bz186/cheyenne/muram
#FFTW3_HOME = /opt/nvidia/hpc_sdk/Linux_x86_64/20.11/cuda/10.2/bin:/usr/local/fftw/bin/
#FFTW3_HOME = /glade/u/apps/dav/opt/fftw-mpi/3.3.9/openmpi/4.1.1/nvhpc/21.3
#FFTW3_HOME = /usr/local/fftw/
FFTW3_HOME = /glade/u/apps/ch/opt/fftw-mpi/3.3.9/openmpi/4.1.1/gnu/11.1.0/

# output name
PROGRAM = mhd3d.x
DSSERVER = ds_server.x
DS_FILEWRITER = ds_file_writer.x

# Optimization option
OPT = -O0 -g -std=c++11
#OPT = -O0 -g  -fast -acc -ta=tesla:cc70 -Minfo=accel -std=c++11
#OPT = -O3 -ta=tesla:cc70 -Minfo=accel -DCACHE_SIZE=128

# Debugging option (for development) use -pg -g3
DBG = 

# FILEPATH option (default: ./) - This is useful
# to write files to special directories on some machines
FILEPATH = ./

# Machine architecture
ARCH = rs6000
########################################################

######## The shell command #############################
SHELL=/bin/sh

######## The shell command #############################
FFTWHOME   = $(FFTW3_HOME)
FFTWLIB    = -lfftw3_mpi -lfftw3
FFTWLIBDIR = -L$(FFTWHOME)/lib
FFTWINCDIR = -I$(FFTWHOME)/include
########################################################
CFDHOME= $(MURaM_HOME_DIR)/lib/CFD
CFDLIBDIR = -L$(CFDHOME)/lib
CFDINCDIR = -I$(CFDHOME)/include
CFDLIB = -lcfd

########################################################
MASSLIB = 

######### MPI options ##################################
MPIHOME=
MPILIBDIR=
MPIINCDIR=
MPILIB=

######### ROMIO options #################################
MPIOLIBDIR=
MPIOINCDIR=
MPIOLIB=

######### DataSpaces options ############################
DSPACES_HOME = 
DSPACES_INC_DIR = $(shell pkg-config --cflags dspaces)
DSPACES_LIB_DIR = $(shell pkg-config --libs dspaces)
DSPACES_SERVER_LIB_DIR = $(shell pkg-config --libs dspaces-server)

######### NetCDF-MPI options ############################
NetCDF_HOME = /glade/u/apps/ch/opt/netcdf-mpi/4.8.1/openmpi/4.1.1/gnu/11.1.0
NetCDF_INC_DIR = -I${NetCDF_HOME}/include
NetCDF_LIB_DIR = -L${NetCDF_HOME}/lib
NetCDF_LIB = -lnetcdf -lhdf5_hl -lhdf5 -lz -lm
######### General options ##############################
#
# All the relevant definitions are now in include/alconfig.h
# 
          
DEFS = $(OPT) $(DBG) $(PRE)

INCLUDES = -I../ -I$(MURaM_HOME_DIR)/include -I$(MURaM_HOME_DIR)/src/rt $(MPIINCDIR) $(MPIOINCDIR) \
     $(CFDINCDIR) $(FFTWINCDIR) $(DSPACES_INC_DIR) $(NetCDF_INC_DIR)

LIBS = $(CFDLIBDIR) $(CFDLIB) \
       $(MPILIBDIR) $(MPIOLIB) $(MPILIB) \
       $(FFTWLIBDIR) $(FFTWLIB) $(MASSLIB) -lm \
	   $(DSPACES_LIB_DIR) $(NetCDF_LIB_DIR)

######### C options #####################################
CC     = mpicc
LD     = mpic++
CCC    = mpic++

CFLAGS  = $(DEFS) $(INCLUDES)
CCFLAGS = $(CFLAGS)

LDFLAGS      = $(DEFS) 
LDFLAGS      += $(LIBS)

######## Mixed  command #################################
RM          = rm
AR          = ar
RANLIB    = ranlib

######### Suffix rules ########################################
.SUFFIXES :    .o .cc .c .C .cpp .c++

.c.o:
	$(CC) $(CFLAGS) -c $<
.C.o:
	$(CCC) $(CCFLAGS) -c $<
.cpp.o:
	$(CCC) $(CCFLAGS) -c $<
.c++.o:
	$(CCC) $(CCFLAGS) -c $<
.cc.o:
	$(CCC) $(CCFLAGS) -c $<

